---
layout: home
title: 日本語Markdownユーザー会
desc: "日本語Markdownユーザーのコミュニティ"
base_url: "./"
---

<div class="jumbotron">
  <h1>日本語Markdownユーザーのコミュニティです。</h1>
  <p class="lead">Markdownに関する日常的なトピックから、Markdownの普及・啓蒙を通じた情報アクセシビリティ向上への取り組みまで、幅広い話題を取り扱います。</p>
</div>

<h2>参加方法</h2>

<div class="panel panel-default">
  <div class="panel-body">
    <p>主にGoogleグループ上で交流しています。ぜひご参加ください。</p>
    
    <div class="btn-group">
      <a href="{{ site.googlegroup_link }}" class="btn btn-primary btn-lg" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Join', 'Join markdown-ja']);" target="_blank">Googleグループに参加する</a>
      <a href="{{ site.trello_link }}" class="btn btn-default btn-lg" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Join', 'Join Trello']);" target="_blank">Trelloで活動計画を見る</a>
    </div>
  </div>
</div>

<h2>コンテンツ</h2>

<div class="panel panel-default">
  <div class="panel-body">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="what-is-markdown">Markdownとは</a></li>
      <li><a href="syntax">Markdown記法</a></li>
      <li><a href="apps">アプリ</a></li>
      <li><a href="organization">組織</a></li>
    </ul>
  </div>
</div>
